@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;583;600;800&family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,500;1,800&display=swap');

*{
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: 'League Spartan', sans-serif;
  font-family: 'Montserrat', sans-serif;
}

/*---- ESTILO NAVBAR Y ELEMENTOS ----*/

.navbar-brand img{
  width: 11rem;
}

.navbar-nav{
  gap: 1rem;
}
.nav-link{
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffff;
}

.nav-link:hover{
  color: #FFD455;
}

.social img{
  padding: 0.4rem;
  width: 2.6rem;
}


/*---- COVER ----*/

.inicio{
  background-image: url("https://r4.wallpaperflare.com/wallpaper/239/42/323/obelisk-street-cityscape-traffic-wallpaper-f980083d217a7dfb4617c80fb07166fd.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.texto-inicio{
  max-width: 50rem;
}

.inicio h2{
  text-align: start;
  font-size: 4rem;
  margin-left: 5rem;
  color: #ffff;
}

.inicio-marca{
  color: #ffd455;
  font-size: 4.5rem;
  font-weight: 700;
  font-family: "League Spartan";
}

.texto-inicio a{
  width: 17rem;
  font-size: 1.2rem;
  font-weight: 800;
  padding: 0.5rem;
  text-decoration: none;
  border: 2px solid #FFD455;
  color: #FFD455;
  margin-right: 23rem;
  transition: all 800ms ease-in-out;
}
.texto-inicio a:hover{
  background-color: #FFD455;
  color: #000000;
  transition: all 800ms ease-in-out;
}

/*---- CARACTERISTICAS ----*/

.caracteristicas{
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 0 12rem 0 12rem;
  gap: 2rem;
}

.box{
  max-width: 22rem;
}

.box img{
  margin-bottom: 1.5rem;
}

.box h2{
  font-family: "League Spartan";
  font-size: 1.8rem;
  font-weight: 600;
  color: #e36f31;
}

.box p{
  color: #323232;
  font-size: 1.1rem;
  font-weight: 500;
}

/* ----SERVICIOS---- */

.servicios{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-bottom: 10rem;
}
.servicios-titulo{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 5rem 0 5rem 0;
  padding-left: 1.2rem;
  max-width: 60rem;
  border-left: 6px solid #FFD455;
}

.servicios-titulo h2{
  text-align: start;
  font-size: 2.7rem;
  font-weight: 600;
  color: #323232;
  margin-bottom: 1.2rem;
}

.servicios-titulo p{
  text-align: start;
  font-size: 1.5rem;
  font-weight: 500;
  color: #323232;
  
}

.contenedor-tarjetas{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  padding: 0 2rem 0 2rem;
}

.card{
  max-width: 30rem;
  transition: all 800ms ease-in-out;
}
.card img{
  height: 15rem;
}
.card-body{
  padding: 2.8rem;
  letter-spacing: 1px;
}
.card-title{
  font-family: "League Spartan";
  font-size: 2.2rem;
  font-weight: 500;
}

.card-text{
  font-size: 1.2rem;
  font-weight: 500;
}

.card:hover {
  transform: scale(1.1);
  transition: all 800ms ease-in-out;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.20);
}

.servicios-btn{
  margin-top: 4rem;
  width: 15rem;
  font-size: 1.2rem;
  font-weight: 800;
  padding: 0.5rem;
  text-decoration: none;
  color: #f8f8f8;
  background-color: #323232;
  border: 3px solid #323232;
  transition: all 800ms ease-in-out;
}
.servicios-btn:hover{
  color: #323232;
  background-color: #ffffff;
  
  transition: all 800ms ease-in-out;
}

/* ----PORTFOLIO---- */

.trabajos{
  background-color: #F9F9F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  height: 80vh;
  padding: 0 8rem 0 8rem;
}

.portfolio-titulo{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 5rem 0 5rem 0;
  padding-left: 1.2rem;
  max-width: 60rem;
  border-left: 6px solid #FFD455;
}

.portfolio-titulo h2{
  text-align: start;
  font-size: 2.7rem;
  font-weight: 600;
  color: #323232;
  margin-bottom: 1.2rem;
}

.portfolio-titulo p{
  text-align: start;
  font-size: 1.5rem;
  font-weight: 500;
  color: #323232;
}


.enlaces-portfolio{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-items: center;
  justify-items: center;
}

.box-portafolio {
  position: relative;
  max-width: 35rem;
  height: auto;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.30);
  cursor: pointer;
}

.box-portafolio img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.capa{
  display: grid;
  align-items: center;
  justify-items: center;
  overflow: hidden;
  position: absolute;
  top:0;
  width: 100%;
  height: 100%;
  background: rgb(255, 162, 63, 0.9);
  transition: all 500ms ease-in;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

.capa a{
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 800;
  border: 2px solid #ffffff;
  padding: 0.5rem;
  border-radius: 0;
  color: #ffffff;
  transition: all 800ms ease-in-out;
}

.capa a:hover{
  border: 2px solid #ffffff;
  background-color: #ffffff;
  color: rgb(255, 162, 63, 0.9);
  transform: scale(1.1);
  transition: all 800ms ease-in-out;
  font-weight: 900;
}

.box-portafolio:hover > .capa{
  opacity: 1;
  visibility: visible;
}



/* ----DISPOSITIVOS IGUALES O MENORES A 1250PX*/

@media screen and (max-width: 1250px){

  .caracteristicas{
    gap: 2rem;
    padding: 0 1rem 0 1rem;
  }
  .box{
    max-width: 30rem;
  }
  
  .box img{
    margin-bottom: 1.2rem;
  }
  
  .box h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: #e36f31;
  }
  
  .box p{
    font-size: 1.1rem;
  }
  .servicios-titulo{
    margin-left: 1rem;
    max-width: 35rem;
  }
  .contenedor-tarjetas{
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 2rem;
  }

  .card{
    max-width: 35rem;
  }
  .trabajos{
    height: auto;
  }
  .enlaces-portfolio{
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem 2rem 1rem;
  }

}

/* ----DISPOSITIVOS IGUALES O MENORES A 800px---- */

@media screen and (max-width: 800px) {
  .inicio{
    justify-content: center;
  }

  .texto-inicio{
    max-width: 30rem;
  }
  .inicio h2{
    text-align: center;
    font-size: 3rem;
    margin-left: 0;
    color: #ffff;
  }
  .texto-inicio{
    font-size: 3.5rem;
  }
  
  .texto-inicio a{
    margin-top: 0.5rem;
    margin-right: 0;
  }

  .caracteristicas{
    grid-template-columns: 1fr;
    height: 100vh;
    margin-top: 10rem;
    margin-bottom: 10rem;
  }

  .box p{
    font-size: 1.2rem;      
  }

  .servicios-titulo{
    max-width: 28rem ;
  }

  .servicios-titulo h2{ 
    font-size: 2.3rem;
  }
  
  .servicios-titulo p{
    font-size: 1.3rem;
  }

  .contenedor-tarjetas{
    gap: 3rem;
  }
  .enlaces-portfolio{
    grid-template-columns: 1fr;
  }
  .box-portafolio{
    width: 25rem;
  }

 
}



/* ----DISPOSITIVOS IGUALES O MENORES A 600px---- */

@media screen and (max-width: 600px) {
  .inicio h2{
  font-size: 1.8rem;
  padding: 0.5rem;
  }

  .inicio-marca{
    font-size: 2.8rem
  }
  .texto-inicio{
    font-size: 2.8rem;
  }
  .texto-inicio a{
    width: 15rem;
    margin-top: 0.2rem;
    font-size: 1rem;
  }
  .caracteristicas{
    margin: 5rem 0 14rem 0;
  }

  .servicios-titulo{
    margin: 0 1rem 5rem 1rem;
    padding-left: 0.8rem;
    max-width: 30rem;
    border-left: 6px solid #FFD455;
  }
  
  .servicios-titulo h2{
    font-size: 2rem;
  }
  
  .servicios-titulo p{
    font-size: 1.2rem;
  }

  .contenedor-tarjetas{
    gap: 3rem;
    margin-left: 0.6rem;
  }

  .card{
    width: 18rem;
  }
  .card img{
    height: auto;
  }
  .card-body{
    padding: 0.5rem;
  }

  .card-title{
    font-size: 1.5rem;
  }
  .card-text{
    font-size: 1rem;
  }

  .servicios-btn{
    margin-left: 0.6rem;
  }

  .portfolio-titulo{    
    width: 90vw;
  }
  .portfolio-titulo h2{
    font-size: 2rem;
  }

  .portfolio-titulo p{
    font-size: 1.2rem;
  }

  .enlaces-portfolio{
    padding: 0;
  }
  .box-portafolio{
    width: 21rem;
  }

}

/*
* {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
  }
*/
